worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            on_publish http://auth_server:8000/auth;
        }

        application hls-live {
            live on;
            record off;
            allow 127.0.0.1;
            deny all;

            hls on;
            hls_path /hls/live;
            hls_fragment_naming system;
            hls_nested on;
        }
    }
}