worker_processes auto;

events {
    worker_connections 1024;
}

rtmp_auto_push on;

rtmp {
    server {

        listen 1935;

        application live {
            live on;
            record off;

            on_publish http://auth_server:8000/auth;
            # TODO: turn the publish endpoint dynamic like rtmp://localhost:1935/hls-live/<anyname>
            push rtmp://localhost:1935/hls-live;

        }

        # TODO: take the params and set as variable
        application hls-live {
            live on;
            record off;
            allow 127.0.0.1;
            deny all;

            hls on;
            # @TODO: turn the directory name inside hls dynamic
            hls_path /tmp/hls;
            hls_fragment_naming system;
        }
    }
}